apps/dashboard/project.json (before)
{
  "name": "dashboard",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/dashboard/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular/build:application",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/dashboard",
        "browser": "apps/dashboard/src/main.ts",
        "tsConfig": "apps/dashboard/tsconfig.app.json",
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/dashboard/public"
          }
        ],
        "styles": ["apps/dashboard/src/styles.css"]
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "4kb",
              "maximumError": "8kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "continuous": true,
      "executor": "@angular/build:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "dashboard:build:production"
        },
        "development": {
          "buildTarget": "dashboard:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/dashboard/jest.config.cts",
        "tsConfig": "apps/dashboard/tsconfig.spec.json"
      }
    },
    "serve-static": {
      "continuous": true,
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "dashboard:build",
        "port": 4200,
        "staticFilePath": "dist/apps/dashboard/browser",
        "spa": true
      }
    }
  }
}

apps/dashboard/project.json (after)
{
  "name": "dashboard",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/dashboard/src",
  "tags": [],
  "targets": {
    "test:karma": {
      "executor": "@angular-devkit/build-angular:karma",
      "options": {
        "main": "apps/dashboard/src/test.karma.ts",
        "tsConfig": "apps/dashboard/tsconfig.spec.karma.json",
        "karmaConfig": "apps/dashboard/karma.conf.cjs",
        "polyfills": ["zone.js", "zone.js/testing"],
        "assets": [
          "apps/dashboard/src/favicon.ico",
          "apps/dashboard/src/assets"
        ],
        "styles": ["apps/dashboard/src/styles.css"],
        "scripts": []
      }
    },
    "build": {
      "executor": "@angular/build:application",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/dashboard",
        "browser": "apps/dashboard/src/main.ts",
        "tsConfig": "apps/dashboard/tsconfig.app.json",
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/dashboard/public"
          }
        ],
        "styles": ["apps/dashboard/src/styles.css"]
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "4kb",
              "maximumError": "8kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "continuous": true,
      "executor": "@angular/build:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "dashboard:build:production"
        },
        "development": {
          "buildTarget": "dashboard:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/dashboard/jest.config.cts",
        "tsConfig": "apps/dashboard/tsconfig.spec.json",
        "styles": ["apps/dashboard/src/styles.css"]
      }
    },
    "serve-static": {
      "continuous": true,
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "dashboard:build",
        "port": 4200,
        "staticFilePath": "dist/apps/dashboard/browser",
        "spa": true
      }
    }
  }
}

apps/dashboard/project.json (diff)
@@ -6,6 +6,21 @@
   "sourceRoot": "apps/dashboard/src",
   "tags": [],
   "targets": {
+    "test:karma": {
+      "executor": "@angular-devkit/build-angular:karma",
+      "options": {
+        "main": "apps/dashboard/src/test.karma.ts",
+        "tsConfig": "apps/dashboard/tsconfig.spec.karma.json",
+        "karmaConfig": "apps/dashboard/karma.conf.cjs",
+        "polyfills": ["zone.js", "zone.js/testing"],
+        "assets": [
+          "apps/dashboard/src/favicon.ico",
+          "apps/dashboard/src/assets"
+        ],
+        "styles": ["apps/dashboard/src/styles.css"],
+        "scripts": []
+      }
+    },
     "build": {
       "executor": "@angular/build:application",
       "outputs": ["{options.outputPath}"],
@@ -66,7 +81,8 @@
       "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
       "options": {
         "jestConfig": "apps/dashboard/jest.config.cts",
-        "tsConfig": "apps/dashboard/tsconfig.spec.json"
+        "tsConfig": "apps/dashboard/tsconfig.spec.json",
+        "styles": ["apps/dashboard/src/styles.css"]
       }
     },
     "serve-static": {
